100
3 3
G??
?C?
??J
3 4
CODE
????
?JAM
2 2
CA
KE
4 3
JCG
LHB
DAF
IKE
1 3
?A?
4 3
IDA
GBE
CH?
F??
2 3
D?B
A?C
3 4
A?B?
?C?D
E?F?
4 3
A?C
D??
?BE
F??
1 3
BCA
4 3
??A
?EC
B??
?FD
4 3
CA?
??F
???
DBE
2 3
ADF
CBE
1 1
A
4 3
EJH
DGC
BKI
AF?
2 1
?
A
3 4
??A?
??B?
??C?
4 3
?FC
DE?
A??
?B?
3 4
E???
A?BD
??C?
4 3
LDI
GBH
EJA
KCF
3 4
D???
?EBA
?C??
3 4
?EFD
??BA
???C
3 4
ABFC
?ED?
????
1 3
BA?
4 3
CEH
AFI
DB?
G??
3 4
AD??
FC??
EBG?
2 3
BDE
?AC
4 3
EGA
BDF
?C?
???
2 2
AC
B?
3 4
AC??
???E
B?DF
2 3
?AB
?C?
3 4
ABCD
????
????
3 4
BECA
GJIF
?DH?
4 3
?A?
ECD
???
?FB
4 3
FKA
JHB
DCE
GI?
1 2
A?
4 3
A??
?FB
??E
?DC
3 3
AD?
B??
C?E
3 4
ADHK
LEBF
IJCG
3 4
?EA?
D???
B??C
3 4
A???
?B??
C?DE
3 4
HFKA
GIEJ
BCD?
3 4
????
ABCD
????
3 4
?DAB
C??E
????
4 3
?GC
EFD
?BA
???
4 3
H??
AD?
CF?
EBG
4 3
F?D
B?A
??E
??C
3 4
???D
B?E?
A?C?
4 3
IG?
JA?
FEB
CHD
4 3
A?B
?C?
D?E
?F?
4 3
A?B
C??
??D
?EF
3 4
DKHG
AIJC
EBFL
4 2
??
?A
??
B?
3 4
EC??
DA??
B???
2 3
???
??A
4 3
?B?
ACE
?D?
???
4 3
??B
?C?
FE?
?DA
1 12
A?B?C?D?E?F?
3 4
A???
???B
?DEC
2 2
??
BA
3 4
EB??
DC??
A???
2 1
B
A
1 2
BA
4 3
C?F
??B
?D?
EA?
2 4
???B
?A??
4 3
?E?
D??
A?C
?BF
6 2
??
BC
?E
AD
??
??
3 4
????
?CJ?
????
3 4
???C
BD??
??AE
3 4
?B??
?A??
ED?C
12 1
A
?
B
?
C
?
D
?
E
?
F
?
3 4
DB?E
C???
???A
6 2
A?
?B
C?
?D
E?
?F
3 4
A??D
????
CBE?
2 2
?A
??
3 4
A??D
?C?B
?E??
2 3
?A?
??B
3 4
DCFH
IGB?
EA??
3 4
?A??
?B??
?C??
3 3
ABC
D??
??E
4 3
FB?
?A?
??C
?ED
3 4
C?E?
?B?A
D???
4 3
F??
??B
A??
CED
3 4
BKIG
JLHA
CFED
3 4
A???
?B??
??C?
3 4
A???
B???
C???
4 3
HGK
FJI
AEC
BD?
4 3
?J?
HFI
CBE
GDA
3 4
HCEA
BDG?
?F??
3 4
FEAD
BCG?
????
4 3
D?B
E??
FA?
?C?
2 2
BD
AC
4 3
FAI
ECG
BHJ
D??
4 3
?B?
?F?
?AD
CE?
4 3
KGF
HID
CJL
EBA
3 4
????
?E?A
B?DC
3 4
A???
EB??
CD??
3 4
?F??
BD??
ECA?
2 6
A?B?C?
?D?E?F
3 4
????
????
ABCD
